<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/myquizlist_button"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="75dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="My quiz list" />

    <Button
        android:id="@+id/changepassword_button"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:layout_marginLeft="75dp"
        android:text="Change password"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/myquizlist_button"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:layout_marginLeft="75dp"
        android:text="Logout"
        android:layout_below="@+id/changepassword_button"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>