<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececf1"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.84">

            <EditText
                android:id="@+id/account_detail_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:textSize="25sp"
                android:saveEnabled="false"
                android:autofillHints="true" />

            <EditText
                android:id="@+id/account_detail_username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_detail_email_text"
                android:ems="10"
                android:hint="@string/username_hint"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:textSize="25sp"
                android:saveEnabled="false"
                android:autofillHints="true"/>

            <EditText
                android:id="@+id/account_detail_firstname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_detail_username_text"
                android:ems="10"
                android:hint="@string/firstname_hint"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:textSize="25sp"
                android:saveEnabled="false"
                android:autofillHints="true"/>

            <EditText
                android:id="@+id/account_detail_lastname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_detail_firstname_text"
                android:ems="10"
                android:hint="@string/lastname_hint"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:textSize="25sp"
                android:saveEnabled="false"
                android:autofillHints="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="60dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/account_detail_update_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="#6AA571"
                android:text="UPDATE ACCOUNT"></Button>

            <Button
                android:id="@+id/account_detail_change_password_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="#6AA571"
                android:text="CHANGE PASSWORD"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="bottom|center"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>