<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EBE3">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_weight="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        android:background="@drawable/rounded_border_account_item">

        <TextView
            android:id="@+id/account_detail_username_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:ems="10"
            android:hint="@string/username_hint"
            android:maxLength="100"
            android:saveEnabled="false"
            android:text="User Name :"
            android:textColor="#5d3f32"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/account_detail_username_text"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:maxLines="1"
            android:saveEnabled="false"
            android:textSize="20dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:background="@drawable/rounded_border_account_item">

        <TextView
            android:id="@+id/account_detail_firstname_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:ems="10"
            android:maxLength="100"
            android:saveEnabled="false"
            android:text="First Name :"
            android:textColor="#5d3f32"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/account_detail_firstname_text"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:saveEnabled="false"
            android:textSize="20dp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:background="@drawable/rounded_border_account_item">

        <TextView
            android:id="@+id/account_detail_lastname_texttname_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:ems="10"
            android:maxLength="100"
            android:saveEnabled="false"
            android:textColor="#5d3f32"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Last Name :"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/account_detail_lastname_text"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:saveEnabled="false"
            android:textSize="20dp"
            android:maxLines="1"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="370dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:layout_weight="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        android:background="@drawable/rounded_border_account_item">

        <TextView
            android:id="@+id/account_detail_email_title"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:ems="10"
            android:maxLength="100"
            android:saveEnabled="false"
            android:text="Email :"
            android:textColor="#5d3f32"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/account_detail_email_text"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="true"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:saveEnabled="false"
            android:textSize="20dp"
            android:maxLines="1"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/account_detail_change_password_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#6AA571"
        android:text="Change Password"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/account_detail_update_button"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/account_detail_update_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6AA571"
        android:text="Modify My Account Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

</androidx.constraintlayout.widget.ConstraintLayout>